# retryableclients

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robustclient/: build.gradle
robustclient/src/main/java/org/coderearth/kitchens/retryableclients/client/: Application.java  ClientApplication.java  RobustClient.java
robustclient/src/main/resources/: application-context.xml  logback.xml
webservice/: build.gradle
webservice/src/main/java/org/coderearth/kitchens/retryableclients/webservice/: Application.java
webservice/src/main/java/org/coderearth/kitchens/retryableclients/webservice/rest/: UnreliableServiceController.java
