buildscript {
    repositories {
        mavenCentral()
    }
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        }
    }
}

allprojects {
    group 'org.coderearth.kithens.retryableclients'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'idea'

    task hello << {
        task -> println "I'm $task.project.name"
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile('ch.qos.logback:logback-classic:1.1.7')
        compile('org.slf4j:jcl-over-slf4j:1.7.21')
        compile('com.google.guava:guava:19.0')
        testCompile('junit:junit:4.12')
    }
}

