dependencies {
    compile("org.springframework:spring-core:4.3.3.RELEASE")
    compile("org.springframework:spring-context:4.3.3.RELEASE")
    compile("org.springframework:spring-beans:4.3.3.RELEASE")
    compile("org.springframework.retry:spring-retry:1.1.4.RELEASE")
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('org.slf4j:jcl-over-slf4j:1.7.21')
}
